<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body { background: silver; }
            header { background: orange; }
            nav { background: yellow; }
            main { background: white; }
            aside { background: gray; }
            footer { background-color: red; }
            .container {
                display: grid;
                grid-template-rows: 100px 30px 500px 90px 50px;
            }

            @media only screen and (min-width: 768px) {
                .container {
                    max-width: 1000px;
                    margin: auto;
                    grid-template-columns: 25% auto 160px;
                    grid-template-rows: 100px 500px 50px;
                }
                header { grid-column: 2 / span 2; }
                nav { grid-row: 1 / span 2; }
                main { grid-area: 2 / 2 / 3 / 3; }
                aside { grid-row: 2 / span 2; }
                footer { grid-column:  1 / span 2; }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header></header>
            <nav></nav>
            <main></main>
            <aside></aside>
            <footer></footer>
        </div>
    </body>
</html>